:root {
  --headingColor: black;
  --descColor: #4d4d4d;
  --blueColor: #1db0ff;
  --grayColor: #a1acb2;
  --dark-text: #1a1b20;
}

@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@700&family=Orbitron:wght@900&display=swap');

.jc-center {
  justify-content: center;
}

.jc-between {
  justify-content: space-between;
}

.ai-center {
  align-items: center;
}

.navbar {
  background-color: transparent !important;
  padding: 25px 0px;
}

.navbar .navbar-brand {
  font-size: 30px;
  font-weight: bold;
  color: #017AFF;
}

.navbar .navbar-brand:hover {
  color: #017AFF;
}

.navbar .nav-item {
  padding: 0px 8px;
}

.navbar .nav-item a {
  color: black;
  font-weight: 600;
}

.book_service_btn {
  background-color: #017AFF;
  color: white;
  padding: 12px 20px;
  margin-top: 10px;
  font-size: 18px;
  border-radius: 16px;
  box-shadow: 0px 6px 22px -2px #9B9B9B;
}

.book_service_btn:hover {
  background-color: #017AFF;
  color: white;
}

.simpleSlider {
  position: relative;
}

.simpleSlider .slide1 {
  background-image: url(../src/assets/Homepage_Slider/img\ 1.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transform: scaleX(-1);
  height: 100vh;
}

.simpleSlider .slide2 {
  background-image: url(../src/assets/Homepage_Slider/img\ 2.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transform: scaleX(-1);
  height: 100vh;
}

.simpleSlider .slide3 {
  background-image: url(../src/assets/Homepage_Slider/img\ 3.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transform: scaleX(-1);
  height: 100vh;
}

.simpleSlider .slide4 {
  background-image: url(../src/assets/Homepage_Slider/img\ 4.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transform: scaleX(-1);
  height: 100vh;
}

.hero-section {
  position: absolute;
  top: 0;
  width: 100%;
}

.hero-section .content {
  padding: 80px 0px;
  /* margin-left: 120px; */
}

.hero-section .content h1 {
  color: black;
  font-size: 46px;
  font-weight: 600;
  line-height: 50px;
  margin: 10px 0px;
}

.hero-section .content p {
  color: black;
  font-size: 18px;
  line-height: 30px;
  margin: 10px 0px;
}

.hero-section .content .btn-book {
  background-color: #017AFF;
  color: white;
  padding: 12px 45px;
  margin-top: 10px;
  font-size: 28px;
  border-radius: 20px;
  box-shadow: 0px 6px 22px -2px #9B9B9B;
}

/* ================================  S e c t i o n - 2 ================================== */

.section2 {
  margin-top: 100px;
}

.section2 .container {
  max-width: 75%;
  min-width: 75%;
}

.section2 .secHeading {
  color: var(--headingColor) !important;
  font-size: 46px;
  text-align: center;
  margin-bottom: 40px !important;
}

.section2 .services {
  /* overflow-y: scroll;
  height: 400px; */
}

.section2 .s_tab {
  padding: 20px;
  margin-bottom: 2px;
  cursor: pointer;
  /* border: 1px solid #9B9B9B; */
  box-shadow: 0px 2px 2px 0px #9B9B9B;
}

.section2 .s_tab:hover {
  background-color: #017AFF;
  color: white;
  transition: .9s;
}

.section2 .s_tab h4 {
  font-size: 18px;
  margin-bottom: 0;
}

.section2 .s_desc {
  position: relative;
}

.section2 .s_desc .s1 {
  background-image: url(../src/assets/Services/Audio\ &\ Video.webp);
  background-size: cover;
  background-position: center;
  height: 508px;
}

.section2 .s_desc .s2 {
  background-image: url(../src/assets/Services/Computers\ &\ Printers.webp);
  background-size: cover;
  background-position: center;
  height: 508px;
}

.section2 .s_desc .s3 {
  background-image: url(../src/assets/Services/Fan\ &\ Light.webp);
  background-size: cover;
  background-position: center;
  height: 508px;
}

.section2 .s_desc .s4 {
  background-image: url(../src/assets/Services/Furniture.webp);
  background-size: cover;
  background-position: center;
  height: 508px;
}

.section2 .s_desc .s5 {
  background-image: url(../src/assets/Services/Home\ Security.webp);
  background-size: cover;
  background-position: center;
  height: 508px;
}

.section2 .s_desc .s6 {
  background-image: url(../src/assets/Services/Smart\ Home.webp);
  background-size: cover;
  background-position: center;
  height: 508px;
}

.section2 .s_desc .s7 {
  background-image: url(../src/assets/Services/TV\ mounting.webp);
  background-size: cover;
  background-position: center;
  height: 508px;
}

.section2 .s_desc .s8 {
  background-image: url(../src/assets/Services/Wifi\ &\ Network.webp);
  background-size: cover;
  background-position: center;
  height: 508px;
}

.section2 .s_desc .content {
  position: absolute;
  background-color: white;
  width: 50%;
  bottom: 5%;
  right: 5%;
  padding: 40px;
}

.section2 .s_desc .content .read-more {
  text-decoration: none;
  text-transform: uppercase;
  color: #017AFF;
  font-weight: 600;
}



/* ================================  S e c t i o n - 3 ================================== */

.section3 {
  height: auto;
  position: relative;
  margin-top: 100px;
}

.section3 .container {
  min-width: 85%;
  max-width: 85%;
}

.section3 .secHeading {
  color: var(--headingColor) !important;
  font-size: 46px;
  text-align: center;
  margin-bottom: 40px !important;
}

.section3 .secText {
  max-width: 740px;
  margin: auto;
  text-align: center;
  color: white !important;
}

.section3 .card {
  height: 100%;
  padding: 0.9rem;
  border: 2px solid #ecf3ff;
  background: #fff;
  border-radius: 10px;
  position: relative;
  z-index: 1;
}

.section3 .card::after {
  content: "";
  position: absolute;
  border-image: linear-gradient(to right, #743B9B 30%, #b498c4);
  border-bottom: 7px solid transparent;
  border-image-slice: 1;
  bottom: 0;
  width: 100%;
  top: 0;
  left: -15px;
  margin: 0 15px;
}

.section3 .card h4 {
  color: var(--headingColor) !important;
  font-weight: 600;
  font-size: 1.5rem;
  width: 80%;
}

.section3 .card .s-num {
  position: absolute;
  right: 10px;
  top: -15px;
  font-size: 4rem;
  color: #e6e8ef !important;
  margin: 0 !important;
}

.section3 .card p {
  color: var(--descColor) !important;
  font-size: 16px;
  line-height: 2rem;
  text-align: justify;
  margin: 0;
  margin-top: 2rem;
}

.section3 .dotted-line {
  position: absolute;
  top: 35%;
  left: 15%;
  width: 70%;
  background: linear-gradient(90deg, var(--dark-text) 50%, transparent 50%), linear-gradient(90deg, var(--dark-text) 50%, transparent 50%), linear-gradient(0deg, var(--dark-text) 50%, transparent 50%), linear-gradient(0deg, var(--dark-text) 50%, transparent 50%);
  background-repeat: repeat-x, repeat-x, repeat-y;
  background-size: 15px 4px, 15px 4px, 4px 15px, 4px 15px;
  background-position: 0 0, 200px 100px, 0 100px, 200px 0;
  padding: 2px;
  -webkit-animation: dash 4s infinite linear;
  animation: dash 4s infinite linear;
}

.section3 .dotted-line1 {
  position: absolute;
  bottom: 18%;
  left: 15%;
  width: 70%;
  background: linear-gradient(90deg, var(--dark-text) 50%, transparent 50%), linear-gradient(90deg, var(--dark-text) 50%, transparent 50%), linear-gradient(0deg, var(--dark-text) 50%, transparent 50%), linear-gradient(0deg, var(--dark-text) 50%, transparent 50%);
  background-repeat: repeat-x, repeat-x, repeat-y;
  background-size: 15px 4px, 15px 4px, 4px 15px, 4px 15px;
  background-position: 0 0, 200px 100px, 0 100px, 200px 0;
  padding: 2px;
  -webkit-animation: dash 4s infinite linear;
  animation: dash 4s infinite linear;
}

.section3 .dotted-line2 {
  position: relative;
  width: 70%;
  top: 0;
  left: 15%;
  background: linear-gradient(90deg, var(--dark-text) 50%, transparent 50%), linear-gradient(90deg, var(--dark-text) 50%, transparent 50%), linear-gradient(0deg, var(--dark-text) 50%, transparent 50%), linear-gradient(0deg, var(--dark-text) 50%, transparent 50%);
  background-repeat: repeat-x, repeat-x, repeat-y;
  background-size: 15px 4px, 15px 4px, 4px 15px, 4px 15px;
  background-position: 0 0, 200px 100px, 0 100px, 200px 0;
  padding: 2px;
  -webkit-animation: reversedash 4s infinite linear;
  animation: reversedash 4s infinite linear;
}

.section3 .dotted-line3 {
  position: absolute;
  top: 79%;
  right: 40%;
}

.section3 .dotted-line3 .path {
  -webkit-animation: reversedashed 4s infinite linear;
  animation: reversedashed 4s infinite linear;
}

.section3 .dotted-line4 {
  position: absolute;
  top: -22%;
  left: 41%;
}

.section3 .dotted-line4 .path {
  -webkit-animation: reversedashed 4s infinite linear;
  animation: reversedashed 4s infinite linear;
}


@keyframes dash {
  0% {
    background-position: 0 0, 300px 116px, 0 150px, 216px 0;
  }

  100% {
    background-position: 300px 0, 0 116px, 0 0, 216px 150px;
  }
}

@keyframes reversedashed {
  100% {
    stroke-dashoffset: -1000;
  }
}

@keyframes reversedash {
  0% {
    background-position: 0 0, -300px 116px, 0 150px, 216px 0;
  }

  100% {
    background-position: -300px 0, 0 116px, 0 0, 216px 150px;
  }
}

/* ================================  S e c t i o n - 4 ================================== */


.section4 {
  margin-top: 100px;
}

.section4 .imgDiv {
  text-align: center;
}

.section4 .imgDiv img {
  height: 500px;
}

.section4 .content {
  max-width: 500px;
  /* margin-left: auto; */
}

.section4 .secTitle {
  color: var(--headingColor) !important;
  font-size: 20px;
}

/* ================================  S e c t i o n - 5 ================================== */

.section5 {
  margin-top: 100px;
  padding: 50px 0px;
  background-color: rgb(247, 247, 247);
}

.section5 h1 {
  margin-bottom: 3rem;
}

/* ================================  S e c t i o n - 6 ================================== */

.section6 {
  margin-top: 100px;
}

.section6 .container {
  max-width: 75%;
  min-width: 75%;
}

.section6 h1 {
  font-size: 35px;
  margin-bottom: 2rem;
}

.section6 p {
  line-height: 1.875em;
  font-size: 15px;
}

.section6 .submit_btn {
  width: 100%;
  background-color: black;
  color: white;
}

/* ============================================================================================= */

.section-one {
  background-color: #F5F5F5;
  padding: 25px;
}

.section-one img {
  margin: 20px;
}

.section-two {
  padding: 25px;
  text-align: center;
}

.section-two p {
  color: #7D91A5;
  font-size: 20px;
  margin-bottom: 0;
  text-align: left;
  padding-left: 7px;
}

/* .section-three {
  margin: 60px auto;
}

.section-three .caard {
  background-image: url(../src/assets/whole-home.png);
  background-size: cover;
  height: 540px;
  border-radius: 20px;
  box-shadow: 0px 4px 10px rgba(180, 185, 209, 0.385216);
}

.section-three .caard .content {
  padding: 80px 20px 20px 20px;
  color: white;
}

.section-three .caard .content h2 {
  font-size: 39px;
  line-height: 50px;
  margin-bottom: 4px;
}

.section-three .caard .content h3 {
  font-size: 23px;
  line-height: 30px;
  margin-bottom: 4px;
}

.section-three .caard .content p {
  font-size: 18px;
  line-height: 23px;
  margin-bottom: 40px;
}

.section-three .caard .content .btn-learn_more {
  background-color: white;
  color: #017AFF;
  font-size: 20px;
  font-weight: 600;
  padding: 15px 0;
  border-radius: 20px;
  text-align: center;
  width: 100%;
  max-width: 400px;
} */

/* .section-four {
  margin: 150px auto;
}

.section-four .caard {
  background: linear-gradient(180deg, #5598E7 0%, #3D8CD4 100%);
  border-radius: 20px;
  color: white;
  min-height: 250px;
  padding: 30px 30px 50px 30px;
}

.section-four .caard .content h2 {
  font-size: 39px;
  line-height: 50px;
  margin-bottom: 20px;
}

.section-four .caard .content h3 {
  font-size: 23px;
  line-height: 30px;
  margin-bottom: 20px;
}

.section-four .caard .content input {
  max-width: 400px;
  width: 100%;
  height: 50px;
  background: #FFFFFF;
  border: 1px solid #CBCBCB;
  border-radius: 10px;
  font-size: 18px;
  padding: 10px;
  outline: none;
}

.section-four .caard .service-image img {
  width: 450px;
} */

.services_slider .card {
  text-align: center;
  justify-content: center;
  margin: 60px 10px 10px;
  padding: 10px 20px;
  border-radius: 20px;
}

.services_slider .card img {
  height: 100px;
  width: 70px;
  margin: auto;
  margin-top: -2rem;
  margin-bottom: 2rem;
}

.services_slider .card h4 {
  color: black;
  margin-bottom: 2rem;
}

.services_slider .card .tags {
  height: 150px;
  text-align: left;
}

.services_slider .card .tags a {
  color: black;
  background-color: aliceblue;
  text-decoration: none;
  padding: 7px;
  margin: 20px 5px;
  border-radius: 5px;
}

.services_slider .card .btn-bookNow {
  background-color: #017AFF;
  color: white;
  max-width: 234px;
  max-height: 50px;
  border-radius: 14px;
  margin: auto;
  margin-bottom: 2rem;
}

/* .section-five .caard {
  background-color: #5598E7;
  box-shadow: 0px 4px 10px rgba(180, 185, 209, 0.385216);
  border-radius: 20px;
  height: 250px;
  padding: 50px;
  position: relative;
}

.section-five .caard h2 {
  color: white;
  font-size: 44px;
  line-height: 43px;
} */

.reviews_slider .card {
  margin: 60px 10px 10px;
  padding: 10px 20px;
  border-radius: 20px;
  border: 0.3px solid rgba(0, 0, 0, 0.27);
  box-shadow: 0px 4px 10px rgba(180, 185, 209, 0.385216);
  border-radius: 20px;
}

.reviews_slider .card .info {
  display: flex;
  align-items: center;
}

.reviews_slider .card .info img {
  margin-bottom: 2rem;
}

.reviews_slider .card .info h4 {
  color: black;
  font-size: 18px;
  line-height: 23px;
  margin-bottom: 2rem;
  margin-left: 1rem;
}

.services-hero-section {
  /* background-image: url(../src/assets/Services/Services\ main.webp); */
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 30px;
  background-color: #00adef;
}

.services-hero-section::after {
  background-color: #00adef;
}

.services-hero-section .hero_head {
  padding: 150px 0px;
}

.services-hero-section .hero_head h1 {
  color: white;
  font-size: 46px;
  text-align: center;
}

.tv-section1 {
  margin-bottom: 90px;
}

.tv-section1 .content h3 {
  font-size: 24px;
}

.tv-section1 .content p {
  font-size: 14px;
  margin-bottom: 0;
}

.tv-section1 .s-cards {
  border: 1px solid #dedede;
  border-radius: 4px;
  padding: 30px 0px;
}

.tv-section1 .s-cards p {
  margin-top: 10px;
  margin-bottom: 0;
}

.tv-section2 {
  margin-bottom: 90px;
}

.tv-section2 .content img {
  height: 83px;
  margin-bottom: 1rem;
}

.tv-section2 .content h3 {
  font-size: 18px;
  margin-bottom: 1rem;
}

.tv-section2 .content p {
  font-size: 14px;
}

.service_section3 {
  margin-bottom: 90px;
}

.service_section3 .card .card-body {
  padding: 50px;
  text-align: center;
}

.service_section3 .content h2 {
  font-size: 24px;
  margin-bottom: 2rem;
}

.service_section4 {
  background-color: rgb(237, 205, 31);
  padding: 100px 0px;
  margin-bottom: 90px;
}

.service_section4 .container {
  max-width: 65%;
  min-width: 65%;
}

.service_section4 .content h1 {
  font-size: 60px;
  margin-bottom: 2rem;
}

.service_section4 .content h5 {
  font-size: 22px;
}

.service_section5 {
  background-image: url(../src/assets/Services/Services\ main.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  height: auto;
  padding: 100px 0px;
}

.service_section5 .form_head {
  background-color: #00adef;
  padding: 30px;
}

.service_section5 .form_head h2 {
  color: white;
  font-size: 26px;
  font-weight: 700;
}

.service_section5 .form_head p {
  color: white;
  margin-bottom: 0;
}

.service_section5 .contact_form {
  background-color: white;
  max-width: 500px;
}

.service_section5 .contact_form .form {
  padding: 30px;
}

.service_section5 .contact_form .form .form-label {
  font-size: 12px;
  font-weight: 700;
}

.service_section5 .contact_form .form .button {
  text-align: center;
}

.service_section5 .contact_form .form .btn {
  background-color: #00adef;
  color: white;
  font-size: 12px;
  font-weight: 600;
  padding: 10px 35px;
  border-radius: 30px;
}

.technician_slider .card {
  margin: 10px 10px 10px;
  /* padding: 10px 20px; */
  padding: 15px 20px;
  border-radius: 10px;
  border: 0.3px solid rgba(0, 0, 0, 0.27);
  box-shadow: 0px 4px 10px rgba(180, 185, 209, 0.385216);
}

.technician_slider .card .info h4 {
  color: black;
  font-size: 14px;
  line-height: 23px;
  margin-bottom: 0rem;
}

.technician_slider .card .info h6 {
  color: black;
  font-size: 14px;
  line-height: 23px;
  margin-bottom: 0rem;
}

.technician_slider .card .description p {
  font-size: 14px;
  margin: 1rem 0;
}

.slick-prev {
  display: none !important;
}

.slick-prev:before,
.slick-next:before {
  font-family: 'slick';
  font-size: 30px !important;
  line-height: 1;
  opacity: .75;
  color: white;
  background-color: black;
  border-radius: 50px;
}

.tv-section4 .card .content {
  padding-left: 52px;
}

.footer {
  background-color: rgb(247, 247, 247);
  margin-top: 100px;
}



@media screen and (max-width: 1200px) {
  .section2 .container {
    max-width: 85%;
    min-width: 85%;
  }

  .section6 .container {
    max-width: 85%;
    min-width: 85%;
  }

  .tv-section1 .s-cards {
    padding: 15px 0px;
  }

  .service_section3 .card .card-body {
    padding: 25px;
  }
}

@media screen and (max-width: 992px) {
  .navbar .button {
    display: none !important;
  }

  .hero-section .content h1 {
    font-size: 38px;
  }

  .section3 .card {
    height: 100%;
    padding: 4rem;
  }

  .section3 .col-row-2 {
    margin-top: 0 !important;
  }

  .section3 .dotted-line {
    display: none;
  }

  .section3 .dotted-line1 {
    display: none;
  }

  .section3 .dotted-line2 {
    display: none;
  }

  .section3 .dotted-line4 {
    display: none;
  }

  .section3 .dotted-line3 {
    top: -400px;
    left: 47%;
  }

  .section3 .dotted-line3 svg {
    height: 1504px;
  }

  .section3 .dotted-line3 .path {
    stroke-width: 3px;
    stroke-dasharray: 6;
    background-position: 0 0, 200px 100px, 0 100px, 200px 0;
    /* -webkit-animation: svgdashed 20s infinite linear; */
    animation: svgdashed 20s infinite linear;
  }

  @keyframes svgdashed {
    100% {
      stroke-dashoffset: 1000;
    }
  }

  .tv-section1 .content h3 {
    font-size: 21px;
  }

  .service_section4 .container {
    max-width: 85%;
    min-width: 85%;
  }
}

@media screen and (max-width: 768px) {
  .section2 .container {
    max-width: 95%;
    min-width: 95%;
  }

  .section2 .secHeading,
  .section3 .secHeading,
  .section4 .secHeading,
  .section5 .secHeading {
    font-size: 40px !important;
  }

  .section2 .s_tab h4 {
    font-size: 16px;
  }

  .section2 .s_desc .s1,
  .s2,
  .s3,
  .s4,
  .s5,
  .s6,
  .s7,
  .s8 {
    height: 490px !important;
  }

  .section2 .s_desc .content {
    padding: 30px;
  }

  .section2 .s_desc .content h4 {
    font-size: 18px;
  }

  .section3 .card {
    height: 100%;
    padding: 3rem;
  }

  .section6 .container {
    max-width: 95%;
    min-width: 95%;
  }

  .service_section4 .content h1 {
    font-size: 50px;
    margin-bottom: 2rem;
  }

  .service_section4 .content h5 {
    font-size: 18px;
  }
}

@media screen and (max-width: 576px) {
  .navbar {
    margin: 0px 15px;
  }

  .section2 .secHeading,
  .section3 .secHeading,
  .section4 .secHeading,
  .section5 .secHeading {
    font-size: 36px !important;
  }

  .section2 .s_desc .s1,
  .s2,
  .s3,
  .s4,
  .s5,
  .s6,
  .s7,
  .s8 {
    height: 360px !important;
  }

  .section3 .card {
    height: 100%;
    padding: 2rem;
  }

  .section4 .imgDiv img {
    height: 500px;
    margin-bottom: 2rem;
  }

  .section4 .content {
    max-width: none !important;
  }

  .section5 img {
    margin-bottom: 2rem;
  }

  .tv-section1 .marginBottom {
    margin-bottom: 2rem;
  }

  .service_section4 {
    padding: 80px 0px;
  }

  .service_section4 .content h1 {
    font-size: 46px;
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 480px) {

  .section2 .s_desc .s1,
  .s2,
  .s3,
  .s4,
  .s5,
  .s6,
  .s7,
  .s8 {
    height: 300px !important;
  }

  .section3 .container {
    min-width: 100%;
    max-width: 100%;
  }
}

@media screen and (max-width: 430px) {
  .tv-section1 .size_cards {
    display: block !important;
  }

  .tv-section1 .s-cards {
    margin-bottom: 2rem;
  }

  .service_section4 .content h1 {
    font-size: 46px;
    margin-bottom: 1rem;
  }

  .service_section4 .content h5 {
    font-size: 18px;
    margin-bottom: 3rem;
  }
}

@media screen and (max-width: 380px) {
  .section2 .s_desc .content {
    padding: 28px;
  }

  .section3 .dotted-line3 {
    display: none;
  }
}

@media screen and (max-width: 340px) {
  .hero-section .content h1 {
    font-size: 36px;
  }

  .section2 .secHeading,
  .section3 .secHeading,
  .section4 .secHeading,
  .section5 .secHeading {
    font-size: 34px !important;
  }

  .section2 .s_desc .s1,
  .s2,
  .s3,
  .s4,
  .s5,
  .s6,
  .s7,
  .s8 {
    height: 230px !important;
  }
}

@media screen and (max-width: 320px) {
  .hero-section .content h1 {
    font-size: 34px;
  }

  .section4 .imgDiv img {
    height: 450px;
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 310px) {
  .hero-section .content h1 {
    font-size: 32px;
  }
}